.container {
  padding: 20px;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: 150px repeat(3, 1fr); /* 1 colonna per l'effort + 3 per le priority */
  grid-template-rows: 50px repeat(7, 1fr); /* 1 riga per l'intestazione + 8 per l'effort */
  text-align: center;
  border: 2px solid black;
  width: 100%;
}

.header-cell {
  border: 1px solid black;
  font-weight: bold;
  background-color: #ddd;
  padding: 10px;
}

.row-header {
  border: 1px solid black;
  font-weight: bold;
  background-color: #eee;
  padding: 10px;
}

.grid-cell {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #f9f9f9;
  max-height: 150px;
  overflow-y: auto;
}

.smell-box {
  margin-bottom: 10px;
  background-color: rgb(150, 150, 150);
  padding: 10px;
}
